<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>nullNightmares</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="nullNightmares.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    <link rel="icon" href="images/favicon.png">
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "nullJoy"
}</script>
    <meta name="theme-color" content="#834496">
    <meta property="og:title" content="nullNightmares">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-1-dark-3 u-sticky u-valign-middle-lg u-valign-middle-sm u-header" id="header" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><nav class="u-align-right u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" role="navigation" data-position="Navigation">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-border-radius u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="eaf1">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul role="menubar" class="u-nav u-unstyled u-nav-1"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-7" href="./" style="padding: 10px;">Home</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-dialog-link u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-7" href="#popup-32d6" aria-haspopup="true" style="padding: 10px;">nullData</a><div class="u-nav-popup"><ul role="menu" class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10" aria-label="nullData menu"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="nullInfo.html">nullInfo</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="nullNightmares.html">nullNightmares</a>
</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-7" href="#popup-5f19" aria-haspopup="true" style="padding: 10px;">nullGalleries</a><div class="u-nav-popup"><ul role="menu" class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10" aria-label="nullGalleries menu"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Disturbing-Imagery.html">Disturbing Imagery</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Dreams-in-Error.html">Dreams in Error</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Fools-and-the-Damned.html">Fools &amp; the Damned</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Glitch-Icons.html">Glitch Icons</a>
</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-7" href="nullJoy_exe.html" style="padding: 10px;">nullJoy.exe</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-7" href="About-You.html" style="padding: 10px;">About You</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse" id="eaf1" role="region" aria-label="Menu panel">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-dialog-link u-nav-link" href="#popup-32d6" aria-haspopup="true">nullData</a><div class="u-nav-popup"><ul role="menu" class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10" aria-label="nullData menu"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="nullInfo.html">nullInfo</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="nullNightmares.html">nullNightmares</a>
</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link" href="#popup-5f19" aria-haspopup="true">nullGalleries</a><div class="u-nav-popup"><ul role="menu" class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10" aria-label="nullGalleries menu"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Disturbing-Imagery.html">Disturbing Imagery</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Dreams-in-Error.html">Dreams in Error</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Fools-and-the-Damned.html">Fools &amp; the Damned</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Glitch-Icons.html">Glitch Icons</a>
</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="nullJoy_exe.html">nullJoy.exe</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="About-You.html">About You</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><p class="u-align-left u-custom-font u-text u-text-color-var u-text-default u-text-1">nu​lljoy</p><p class="u-align-left u-text u-text-color-var u-text-default u-text-2"> Fragments
of function. Hints of feeling.</p></header>
    <section class="u-align-right u-clearfix u-container-align-right u-image u-section-1" id="carousel_31de" data-image-width="1325" data-image-height="764">
      <h5 class="u-align-left u-text u-text-body-alt-color u-text-default u-text-1">/nullNightmares<br>
        <br>Nefarious Nocturnal Narratives...
      </h5>
      <h1 class="u-align-left u-custom-font u-text u-text-body-alt-color u-text-2">Disturbing dreams on display </h1>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-1-dark-3 u-section-2" id="block-1">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="custom-expanded u-align-center u-clearfix u-custom-html u-custom-html-1"><!-- Neon Nightmare Log -->
          <style> @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
.neon-title {
  font-family: 'Roboto', sans-serif;
  font-size: 57px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  animation: flicker 1.5s infinite alternate;
  text-shadow:
    0 0 0.3rem #fff,
    0 0 0.6rem #fff,
    0 0 1rem #b000b0,
    0 0 1.2rem #b000b0,
    0 0 1.5rem #b000b0;
}
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow:
      0 0 0.3rem #fff,
      0 0 0.6rem #fff,
      0 0 1rem #b000b0,
      0 0 1.2rem #b000b0,
      0 0 1.5rem #b000b0;
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
} </style>
          <text class="neon-title" spellcheck="false">Nightmare Log</text>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-dark-3 u-section-3" id="block-2">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1">
        <div class="custom-expanded u-align-center u-clearfix u-custom-html u-custom-html-1">
          <div class="glow-intro">
            <center> I don’t dream anymore; <i>only unravel.</i>
              <br> Sleep, for me, is no longer a refuge but a trapdoor. What visits me there isn't whimsy or insight, but ruin. In this advanced state of psychological erosion, all ventures into the unconscious come bearing teeth.
    I’ve been haunted by the same few nightmares since I was eight; faithful companions in my nightly descent. I’ll document them here, alongside any new horrors that decide to crawl out and introduce themselves.
    Light sleepers have it easy. They get to wake up before the monsters finish their work. 
            </center>
          </div>
          <style> .glow-intro {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  animation: lights 5s 750ms linear infinite;
  color: hsl(230, 100%, 95%);
}
@keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
} </style>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-dark-3 u-valign-middle u-section-4" id="carousel_dcf7">
      <div class="u-expanded-width u-palette-1-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-align-center u-container-style u-custom-color-3 u-layout-cell u-radius u-shape-round u-size-30 u-layout-cell-1">
                  <div class="u-container-layout u-valign-top u-container-layout-1">
                    <img class="u-border-4 u-border-white u-expanded-width u-image u-image-round u-radius u-image-1" src="images/dreaded_coaster.png" data-image-width="285" data-image-height="214" data-href="blog/where-the-track-ends.html">
                    <h4 class="u-align-center u-text u-text-default u-text-1">Where the Track Ends </h4>
                    <p class="u-text u-text-2"><span style="font-weight: 700;"> It always starts the same.</span>
                      <br> A spotlight. A forest. Something just out of sight.<br> What follows is part panic, part ritual. A ride I never chose to board.<br> And every time I wake, I swear something followed me back.
                    </p>
                    <a href="blog/where-the-track-ends.html" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">more</a>
                  </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-custom-color-3 u-layout-cell u-radius u-shading u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <img class="u-border-4 u-border-white u-expanded-width u-image u-image-round u-radius u-image-2" src="images/nightmare_the_dissolving_hand.png" data-image-width="1792" data-image-height="1344" data-href="blog/the-dissolving-hand.html">
                    <h4 class="u-align-center u-text u-text-default u-text-3">The Dissovling Hand </h4>
                    <p class="u-align-center u-text u-text-4"><span style="font-weight: 700;"></span><span style="font-weight: 700;">I watched someone lead my son away while I screamed in silence.</span>
                      <br> No one saw it happen. And worse... I almost recognized the one who took him.&nbsp;&nbsp;
                    </p>
                    <a href="blog/the-dissolving-hand.html" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-size-30">
                      <div class="u-container-layout u-container-layout-3"></div>
                    </div>
                    <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-4">
                      <div class="u-container-layout u-container-layout-4"></div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-align-center u-container-align-center u-container-style u-custom-color-3 u-layout-cell u-radius u-shape-round u-size-60 u-layout-cell-5">
                      <div class="u-container-layout u-container-layout-5">
                        <img class="u-border-4 u-border-white u-expanded-width u-image u-image-round u-radius u-image-3" src="images/slides_beneath_fog_small.png" data-image-width="374" data-image-height="214" data-href="blog/the-slides-beneath-the-fog.html">
                        <h4 class="u-text u-text-default u-text-5">The Slides Beneath the Fog </h4>
                        <p class="u-text u-text-6"><span style="font-weight: 700;"> It begins mid-run... no memory of why, just motion.</span>
                          <br> Eight playground slides arranged in a perfect square, hovering above a fog-choked ocean. My father is just ahead of me… until the metal gives out.
                        </p>
                        <a href="blog/the-slides-beneath-the-fog.html" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">more</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-60 u-layout-cell-6">
                      <div class="u-container-layout u-container-layout-6"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-custom-color-3 u-layout-cell u-radius u-shape-round u-size-30 u-layout-cell-8">
                  <div class="u-container-layout u-container-layout-8">
                    <img class="u-border-4 u-border-white u-expanded-width u-image u-image-round u-radius u-image-4" src="images/the_unseen_audience.png" data-image-width="1088" data-image-height="896" data-href="blog/the-unseen-audience.html">
                    <h4 class="u-text u-text-default u-text-7"> The Unseen Audience</h4>
                    <p class="u-text u-text-8"><span style="font-weight: 700;"> It begins in silence - not peace, but pressure.</span>
                      <br> You’re holding something precious, though you can’t remember why.<br> There are eyes behind the walls, and they’ve been waiting.<br> Sooner or later, you will offer it… whether you understand it or not.&nbsp;
                    </p>
                    <a href="blog/the-unseen-audience.html" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-4">more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-dark-3 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-5" id="carousel_0bb8">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                <h3 class="u-custom-font u-text u-text-1">My Little Donkey</h3>
                <p class="u-text u-text-2"><span style="font-weight: 700;"> Introducing My Little Donkey</span>
                  <br>
                  <br>Because not every kid dreams of rainbows and glitter. Some of them just want a stubborn little jackass with trust issues and an attitude problem.<br>
                  <br>My Little Donkey is the toy line for children who prefer braying to neighing, hay to sparkle, and emotional realism to magical friendship. Each donkey comes with tangled hair, emotional baggage, and zero interest in your approval.<br>
                  <br>Perfect for boys who color outside the lines, question authority, and cry during dog movies.<br>
                  <br>Collect them all. Or don’t. The donkeys don’t care either way.<br>
                  <br><span style="font-style: italic; font-size: 0.8125rem;">Now with real bristle fur, unpredictable flatulence, and deadpan stares of disappointment. Each sold separately.</span>
                  <br>
                </p>
                <div class="custom-expanded u-align-left u-clearfix u-custom-html u-custom-html-1">
                  <style> :root {
            --glow-hue: 222deg;
            --shadow-hue: 180deg;
            --spring-easing: linear(
                0, 0.002, 0.01 0.9%, 0.038 1.8%, 0.156, 0.312 5.8%, 0.789 11.1%, 1.015 14.2%,
                1.096, 1.157, 1.199, 1.224 20.3%, 1.231, 1.231, 1.226, 1.214 24.6%,
                1.176 26.9%, 1.057 32.6%, 1.007 35.5%, 0.984, 0.968, 0.956, 0.949 42%,
                0.946 44.1%, 0.95 46.5%, 0.998 57.2%, 1.007, 1.011 63.3%, 1.012 68.3%,
                0.998 84%, 1
            );
            --spring-duration: 1.33s;
        }
        @property --shimmer {
            syntax: "<angle>";
            inherits: false;
            initial-value: 33deg;
        }
        @keyframes shimmer {
            0% {
                --shimmer: 0deg;
            }
            100% {
                --shimmer: 360deg;
            }
        }
        @keyframes shine {
            0% {
                opacity: 0;
            }
            15% {
                opacity: 1;
            }
            55% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes text {
            0% {
                background-position: 100% center;
            }    
            100% {
                background-position: -100% center;
            }    
        }
        .animated-button {
            color: var(--bg);
            font-weight: 600;
            background-image: linear-gradient(
                315deg,
                #ffc4ec -10%,
                #efdbfd 50%,
                #ffedd6 110%
            );
            padding: .72em 1.26em;
            position: relative;
            isolation: isolate;
            box-shadow: 0 4px 8px 2px hsl(var(--glow-hue) 30% 10% / 80%), inset 0 -10px 20px -10px hsla(var(--shadow-hue),10%,90%,95%);
            border-radius: 0.66em;
            scale: 1;
            transition: all var(--spring-duration) var(--spring-easing);
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 14.4px;
            font-family: Arial, sans-serif;
            width: 147px;
            text-align: center;
            box-sizing: border-box;
        }
        .animated-button:hover:not(:active),
        .animated-button.active {
            transition-duration: calc(var(--spring-duration)*0.5);
            scale: 1.2;
            box-shadow: 0 6px 12px 3px hsl(var(--glow-hue) 30% 8% / 85%), inset 0 0 0 transparent;
        }
        .animated-button:active {
            scale: 1.1;
            transition-duration: calc(var(--spring-duration)*0.5);
        }
        .shimmer {
            position: absolute;
            inset: -40px;
            border-radius: inherit;
            mask-image: conic-gradient(
                from var(--shimmer, 0deg),
                transparent 0%,
                transparent 10%,
                black 36%,
                black 45%,
                transparent 50%,
                transparent 60%,
                black 85%,
                black 95%,
                transparent 100%
            );
            mask-size: cover;
            mix-blend-mode: plus-lighter;
            animation: shimmer 1s linear infinite both;
        }
        .animated-button:hover .shimmer::before,
        .animated-button:hover .shimmer::after,
        .animated-button.active .shimmer::before,
        .animated-button.active .shimmer::after {
            opacity: 1;
            animation: shine 1.2s ease-in 1 forwards;
        }
        .shimmer::before,
        .shimmer::after {
            transition: all 0.5s ease;
            opacity: 0;
            content: "";
            border-radius: inherit;
            position: absolute;
            mix-blend-mode: color;
            inset: 40px;
            pointer-events: none;
        }
        .shimmer::before {
            box-shadow: 0 0 3px 2px hsl(var(--glow-hue) 20% 95%),
                0 0 7px 4px hsl(var(--glow-hue) 20% 80%),
                0 0 13px 4px hsl(var(--glow-hue) 50% 70%),
                0 0 25px 5px hsl(var(--glow-hue) 100% 70%);
            z-index: -1;
        }
        .shimmer::after {
            box-shadow: inset 0 0 0 1px hsl(var(--glow-hue) 70% 95%),
                inset 0 0 2px 1px hsl(var(--glow-hue) 100% 80%),
                inset 0 0 5px 2px hsl(var(--glow-hue) 100% 70%);
            z-index: 2;
        }
        .animated-button .text {
            color: #2c1810;
            background-clip: text;
            background-color: var(--bg);
            background-image: linear-gradient(120deg, transparent, hsla(var(--glow-hue),100%,80%,0.66) 40%, hsla(var(--glow-hue),100%,90%,.9) 50%, transparent 52%);
            background-repeat: no-repeat;
            background-size: 300% 300%;
            background-position: center 200%;
        }
        .animated-button:hover .text,
        .animated-button.active .text {
            animation: text .66s ease-in 1 both;
        }
        /* Container styling - you can remove this if not needed */
        .button-container {
            display: block;
            padding: 20px 0;
        } </style>
                  <div class="button-container">
                    <a href="/images/my_lil_donkey_pop.jpg" target="_blank" class="animated-button"><span class="text">READ MORE</span><span class="shimmer"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-2">
                <div class="u-border-1 u-border-grey-75 u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
                <div alt="" class="u-border-1 u-border-grey-75 u-image u-image-circle u-image-1" data-image-width="2048" data-image-height="1152" data-href="/images/my_lil_donkey_pop.jpg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-palette-1-dark-3 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-footer" id="footer"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-center u-container-style u-layout-cell u-palette-1-dark-3 u-size-13 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1" src="images/404_footer2.png" alt="" data-image-width="300" data-image-height="150">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-1-dark-3 u-size-34 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <h5 class="u-align-center u-headline u-text u-text-color-var u-text-1">
                  <a href="/" style="font-style: italic;">Everything here meant something once</a>
                </h5>
                <nav class="u-align-center u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" role="navigation">
                  <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                    <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="eaf1">
                      <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-5d39"></use></svg>
                      <svg class="u-svg-content" version="1.1" id="svg-5d39" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                    </a>
                  </div>
                  <div class="u-custom-menu u-nav-container">
                    <ul role="menubar" class="u-nav u-unstyled u-nav-1"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-7" href="./" style="padding: 10px 20px;">Home</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-dialog-link u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-7" href="#popup-32d6" aria-haspopup="true" style="padding: 10px 20px;">nullData</a><div class="u-nav-popup"><ul role="menu" class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10" aria-label="nullData menu"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="nullInfo.html">nullInfo</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="nullNightmares.html">nullNightmares</a>
</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-dialog-link u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-7" href="#popup-5f19" aria-haspopup="true" style="padding: 10px 20px;">nullGalleries</a><div class="u-nav-popup"><ul role="menu" class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10" aria-label="nullGalleries menu"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Disturbing-Imagery.html">Disturbing Imagery</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Dreams-in-Error.html">Dreams in Error</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Fools-and-the-Damned.html">Fools &amp; the Damned</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Glitch-Icons.html">Glitch Icons</a>
</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-7" href="nullJoy_exe.html" style="padding: 10px 20px;">nullJoy.exe</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-7" href="About-You.html" style="padding: 10px 20px;">About you</a>
</li></ul>
                  </div>
                  <div class="u-custom-menu u-nav-container-collapse" id="eaf1" role="region" aria-label="Menu panel">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                      <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-dialog-link u-nav-link" href="#popup-32d6" aria-haspopup="true">nullData</a><div class="u-nav-popup"><ul role="menu" class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10" aria-label="nullData menu"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="nullInfo.html">nullInfo</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="nullNightmares.html">nullNightmares</a>
</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-dialog-link u-nav-link" href="#popup-5f19" aria-haspopup="true">nullGalleries</a><div class="u-nav-popup"><ul role="menu" class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10" aria-label="nullGalleries menu"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Disturbing-Imagery.html">Disturbing Imagery</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Dreams-in-Error.html">Dreams in Error</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Fools-and-the-Damned.html">Fools &amp; the Damned</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Glitch-Icons.html">Glitch Icons</a>
</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="nullJoy_exe.html">nullJoy.exe</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="About-You.html">About you</a>
</li></ul>
                      </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-layout-cell u-palette-1-dark-3 u-size-13 u-layout-cell-3">
              <div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-2" src="images/404_footer2.png" alt="" data-image-width="300" data-image-height="150">
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-dialog-section-9" id="popup-5f19">
      <div class="u-align-center u-container-align-center u-container-style u-dialog u-opacity u-opacity-50 u-radius u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <p class="u-align-center u-text u-text-default u-text-1">Choose a gallery:</p>
          <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-2">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Disturbing-Imagery.html" data-page-id="110801981" title="Disturbing Imagery">Disturbing Imagery</a>
          </p>
          <p class="u-align-center u-large-text u-text u-text-variant u-text-3">Fools &amp; the Damned </p>
          <p class="u-align-center u-large-text u-text u-text-variant u-text-4">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="Dreams-in-Error.html" data-page-id="35392272" title="Electric Purgatory">Dreams in Error </a>
          </p>
          <a href="Glitch-Icons.html" data-page-id="2835714586" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-btn-3" title="Glitch Icons">Glitch Icons<br>
          </a>
        </div>
        <button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-9 .u-dialog-1 {
  width: 346px;
  min-height: 267px;
  --radius: 40px;
  height: auto;
  margin: 60px auto;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-9 .u-text-1 {
  margin: 0 auto;
}

.u-dialog-section-9 .u-text-2 {
  margin: 11px auto 0;
}

.u-dialog-section-9 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-dialog-section-9 .u-text-3 {
  margin: 0;
}

.u-dialog-section-9 .u-text-4 {
  margin: 0;
}

.u-dialog-section-9 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-dialog-section-9 .u-btn-3 {
  border-style: solid;
  font-size: 1.5rem;
  margin: 30px auto 0;
  padding: 0;
}

.u-dialog-section-9 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 346px;
  }

  .u-dialog-section-9 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-55 u-valign-middle u-dialog-section-10" id="popup-32d6">
      <div class="u-container-align-center u-container-style u-dialog u-opacity u-opacity-50 u-palette-1-light-3 u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h3 class="u-align-center u-text u-text-default u-text-white u-text-1">Pick your poision: </h3>
          <p class="u-align-center u-text u-text-white u-text-2">
            <a class="u-border-none u-btn u-button-style u-custom-color-3 u-radius u-text-palette-1-base u-btn-1" href="nullInfo.html" data-page-id="91185552" title="nullInfo">nullnfo</a>
          </p>
          <p class="u-align-center u-text u-text-white u-text-3">
            <a class="u-border-none u-btn u-button-style u-custom-color-3 u-text-palette-1-base u-btn-2" href="nullNightmares.html" data-page-id="688510167" title="nullNightmares">nullNightmares </a>
          </p>
        </div>
        <button class="u-dialog-close-button u-icon u-icon-circle u-palette-1-base u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-10 .u-dialog-1 {
  width: 800px;
  min-height: 250px;
  margin: 60px auto;
}

.u-dialog-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-10 .u-text-1 {
  margin: 19px auto 0;
}

.u-dialog-section-10 .u-text-2 {
  margin: 19px auto 0;
}

.u-dialog-section-10 .u-btn-1 {
  background-image: none;
  --radius: 15px;
  font-size: 1.25rem;
  padding: 6px 17px 7px 16px;
}

.u-dialog-section-10 .u-text-3 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.u-dialog-section-10 .u-btn-2 {
  background-image: none;
  padding: 8px 16px;
}

.u-dialog-section-10 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 991px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 340px;
  }
}</style>
</body></html>